spring.profiles.active=dev

server.port=5005
server.servlet.context-path=/transfer
spring.application.name=transfer-api
spring.jackson.date-format =yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8
